# BatmanMovies

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/mo22sen/batmanmovies/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mo22sen/batmanmovies/: MainActivity.kt
app/src/main/java/com/mo22sen/batmanmovies/application/: App.kt  BatmanGlideModule.kt
app/src/main/java/com/mo22sen/batmanmovies/base/: BaseActivity.kt  BaseAdapter.kt  BaseFragment.kt  BaseModel.kt  BaseViewModel.kt
app/src/main/java/com/mo22sen/batmanmovies/data/: DetailMovie.kt  Movie.kt  Movies.kt
app/src/main/java/com/mo22sen/batmanmovies/data/db/: BatmanMoviesDB.kt  MovieDao.kt
app/src/main/java/com/mo22sen/batmanmovies/data/repository/: MoviesRepository.kt  MoviesRepositoryImpl.kt
app/src/main/java/com/mo22sen/batmanmovies/di/: AdapterModule.kt  AppModule.kt  DBModule.kt  ModelModule.kt  NetworkModule.kt  RepositoryModule.kt  RestModule.kt  ViewModelModule.kt
app/src/main/java/com/mo22sen/batmanmovies/network/: Result.kt
app/src/main/java/com/mo22sen/batmanmovies/network/api/: MoviesApi.kt
app/src/main/java/com/mo22sen/batmanmovies/ui/details/: DetailFragment.kt  DetailModel.kt  DetailViewModel.kt
app/src/main/java/com/mo22sen/batmanmovies/ui/main/: MainActivity.kt  MainModel.kt  MainViewModel.kt
app/src/main/java/com/mo22sen/batmanmovies/ui/movies/: MoviesAdapter.kt  MoviesFragment.kt  MoviesModel.kt  MoviesViewModel.kt
app/src/main/java/com/mo22sen/batmanmovies/ui/splash/: SplashActivity.kt  SplashModel.kt  SplashViewModel.kt
app/src/main/java/com/mo22sen/batmanmovies/ui/splash/fragment/: SplashDetailFragment.kt  SplashDetailModel.kt  SplashDetailViewModel.kt
app/src/main/java/com/mo22sen/batmanmovies/utils/: NavigationCommand.kt  TopLevelFunctions.kt
app/src/main/java/com/mo22sen/batmanmovies/utils/ba/: ImageView.kt  RecyclerView.kt
app/src/main/java/com/mo22sen/batmanmovies/utils/interfaces/: FragmentOnBackPressed.kt  ToolbarAction.kt
app/src/main/java/com/mo22sen/batmanmovies/utils/ktx/: Glide.kt  Int.kt  Log.kt  Navigate.kt
app/src/main/res/drawable/: ic_star.xml  shape_line_dashed_divider.xml  shape_rec_white_color.xml
app/src/main/res/layout/: activity_main.xml  activity_splash.xml  fragment_detail.xml  fragment_movies.xml  fragment_splash_detail.xml  item_movie.xml
app/src/main/res/navigation/: main_navigation.xml  splash_navigation.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/mo22sen/batmanmovies/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
