<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/splash_navigation"
    app:startDestination="@id/splash">

    <fragment
        android:id="@+id/splash"
        android:name="com.mo22sen.batmanmovies.ui.splash.fragment.SplashDetailFragment"
        android:label="SplashDetailFragment"
        tools:layout="@layout/fragment_splash_detail">
        <action
            android:id="@+id/action_splash_to_main"
            app:destination="@id/main"
            app:enterAnim="@anim/nav_default_enter_anim"
            app:exitAnim="@anim/nav_default_exit_anim"
            app:popEnterAnim="@anim/nav_default_pop_enter_anim"
            app:popExitAnim="@anim/nav_default_pop_exit_anim" />
    </fragment>


    <activity
        android:id="@+id/main"
        android:name="com.mo22sen.batmanmovies.ui.main.MainActivity"
        android:label="MainActivity"
        tools:layout="@layout/activity_main" />

</navigation>