<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="vm"
            type="com.mo22sen.batmanmovies.ui.details.DetailViewModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guideline"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintGuide_percent=".3" />

        <View
            android:id="@+id/parent_view"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginStart="@dimen/dimen_standard_x5"
            android:layout_marginEnd="@dimen/dimen_standard_x5"
            android:layout_marginBottom="@dimen/dimen_standard_x4"
            android:background="@drawable/shape_rec_white_color"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@id/guideline" />


        <ImageView
            android:id="@+id/img_movie"
            android:layout_width="250dp"
            android:layout_height="0dp"
            android:layout_marginTop="@dimen/dimen_standard_x4"
            android:contentDescription="@string/app_name"
            android:elevation="4dp"
            app:imageRounded="@{vm.detail.poster}"
            app:layout_constraintDimensionRatio="h,3:4"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:radius="@{16}"
            tools:srcCompat="@tools:sample/avatars" />


        <androidx.core.widget.NestedScrollView
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:overScrollMode="never"
            app:layout_constraintBottom_toBottomOf="@id/parent_view"
            app:layout_constraintEnd_toEndOf="@id/parent_view"
            app:layout_constraintStart_toStartOf="@id/parent_view"
            app:layout_constraintTop_toBottomOf="@id/img_movie">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/view_main"
                android:layout_width="match_parent"
                android:layout_height="match_parent">


                <TextView
                    android:id="@+id/txt_movie_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/dimen_standard"
                    android:text="@{vm.detail.title}"
                    android:textColor="@color/navy900"
                    android:textSize="@dimen/mediumTextSize"
                    android:textStyle="bold"
                    app:layout_constraintBottom_toTopOf="@id/txt_time"
                    app:layout_constraintEnd_toEndOf="@id/view_main"
                    app:layout_constraintStart_toStartOf="@id/view_main"
                    app:layout_constraintTop_toTopOf="@id/view_main"
                    app:layout_constraintVertical_chainStyle="spread"
                    tools:text="Batman Begins" />


                <TextView
                    android:id="@+id/txt_rate"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/dimen_standard_x4"
                    android:drawableEnd="@drawable/ic_star"
                    android:drawablePadding="@dimen/dimen_standard"
                    android:text="@{vm.detail.imdbRating}"
                    android:textColor="@color/yellow800"
                    android:textSize="@dimen/mediumTextSize"
                    android:textStyle="bold"
                    app:layout_constraintBaseline_toBaselineOf="@id/txt_time"
                    app:layout_constraintStart_toStartOf="@id/view_main"
                    tools:text="8.2/10" />

                <TextView
                    android:id="@+id/txt_time"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="@dimen/dimen_standard_x4"
                    android:text="@{vm.detail.runTime}"
                    android:textColor="@color/navy900"
                    android:textSize="@dimen/mediumTextSize"
                    android:textStyle="bold"
                    app:layout_constraintBottom_toTopOf="@id/textView_country"
                    app:layout_constraintEnd_toEndOf="@id/view_main"
                    app:layout_constraintTop_toBottomOf="@id/txt_movie_name"
                    tools:text="140 min" />

                <TextView
                    android:id="@+id/textView_country"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/dimen_standard_x"
                    android:layout_marginTop="@dimen/dimen_standard_x2"
                    android:text="@string/country"
                    android:textColor="@color/navy900"
                    android:textSize="@dimen/smallTextSize"
                    android:textStyle="bold"
                    app:layout_constraintBottom_toTopOf="@id/textView_director"
                    app:layout_constraintStart_toStartOf="@id/view_main"
                    app:layout_constraintTop_toBottomOf="@id/txt_time" />

                <TextView
                    android:id="@+id/txt_country"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/dimen_standard_x2"
                    android:text="@{vm.detail.country + vm.detail.year}"
                    android:textColor="@color/gray600"
                    android:textSize="@dimen/smallTextSize"
                    app:layout_constraintBaseline_toBaselineOf="@id/textView_country"
                    app:layout_constraintStart_toEndOf="@id/barrier"
                    tools:text="USA, UK , 2005" />


                <TextView
                    android:id="@+id/textView_director"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/dimen_standard_x2"
                    android:text="@string/director"
                    android:textColor="@color/navy900"
                    android:textSize="@dimen/smallTextSize"
                    android:textStyle="bold"
                    app:layout_constraintBottom_toTopOf="@id/txt_actors"
                    app:layout_constraintStart_toStartOf="@id/textView_country"
                    app:layout_constraintTop_toBottomOf="@id/textView_country" />


                <TextView
                    android:id="@+id/txt_director"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/dimen_standard_x"
                    android:text="@{vm.detail.director}"
                    android:textColor="@color/gray600"
                    android:textSize="@dimen/smallTextSize"
                    app:layout_constraintBaseline_toBaselineOf="@id/textView_director"
                    app:layout_constraintStart_toEndOf="@id/barrier"
                    tools:text="Christopher Nolan" />


                <TextView
                    android:id="@+id/textView_actors"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/dimen_standard_x"
                    android:text="@string/actors"
                    android:textColor="@color/navy900"
                    android:textSize="@dimen/smallTextSize"
                    android:textStyle="bold"
                    app:layout_constraintBaseline_toBaselineOf="@id/txt_actors"
                    app:layout_constraintStart_toStartOf="@id/view_main" />


                <TextView
                    android:id="@+id/txt_actors"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/dimen_standard_x"
                    android:layout_marginTop="@dimen/dimen_standard_x2"
                    android:layout_marginEnd="@dimen/dimen_standard_x2"
                    android:text="@{vm.detail.actors}"
                    android:textColor="@color/gray600"
                    android:textSize="@dimen/smallTextSize"
                    app:layout_constraintBottom_toTopOf="@id/txt_plot"
                    app:layout_constraintEnd_toEndOf="@id/view_main"
                    app:layout_constraintStart_toEndOf="@id/barrier"
                    app:layout_constraintTop_toBottomOf="@id/textView_director"
                    tools:text="Christian Bale, Michael Caine, Liam Neeson, Katie Holmes" />

                <TextView
                    android:id="@+id/textView_plot"
                    android:layout_width="wrap_content"
                    android:layout_height="0dp"
                    android:layout_marginStart="@dimen/dimen_standard_x"
                    android:text="@string/plot"
                    android:textColor="@color/navy900"
                    android:textSize="@dimen/smallTextSize"
                    android:textStyle="bold"
                    app:layout_constraintBaseline_toBaselineOf="@id/txt_plot"
                    app:layout_constraintStart_toStartOf="@id/view_main" />


                <TextView
                    android:id="@+id/txt_plot"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/dimen_standard_x"
                    android:layout_marginTop="@dimen/dimen_standard_x2"
                    android:layout_marginEnd="@dimen/dimen_standard_x2"
                    android:text="@{vm.detail.plot}"
                    android:textColor="@color/gray600"
                    android:textSize="@dimen/smallTextSize"
                    app:layout_constraintBottom_toTopOf="@id/txt_genre"
                    app:layout_constraintEnd_toEndOf="@id/view_main"
                    app:layout_constraintStart_toEndOf="@id/barrier"
                    app:layout_constraintTop_toBottomOf="@id/txt_actors"
                    tools:text="After training with his mentor, Batman begins his fight to free crime-ridden Gotham City from corruption." />

                <TextView
                    android:id="@+id/txt_genre"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/dimen_standard_x2"
                    android:text="@{vm.detail.genre}"
                    android:textColor="@color/navy900"
                    android:textSize="@dimen/smallTextSize"
                    android:textStyle="bold"
                    app:layout_constraintBottom_toBottomOf="@id/view_main"
                    app:layout_constraintEnd_toEndOf="@id/view_main"
                    app:layout_constraintStart_toStartOf="@id/view_main"
                    app:layout_constraintTop_toBottomOf="@id/txt_plot"
                    tools:text="Action, Adventure, Fantasy, Thriller" />

                <androidx.constraintlayout.widget.Barrier
                    android:id="@+id/barrier"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:barrierDirection="end"
                    app:constraint_referenced_ids="textView_actors,textView_plot,textView_country,textView_director"
                    tools:layout_editor_absoluteX="331dp" />


            </androidx.constraintlayout.widget.ConstraintLayout>

        </androidx.core.widget.NestedScrollView>


    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>